<!doctype html>
<html lang="en">

<head>

  <link rel="shortcut icon" href="#">

  <!-- CSS -->
  <link href="carta.css" rel="stylesheet" type="text/css">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  

  <title>(!)PRUEBA</title>
</head>

<body>

  <div id="modal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header justify-content-center">
          <h5 id="tituloModal" class="modal-title">Modal title</h5>
        </div>
        <div class="modal-header justify-content-center">
          <p id="pModal"class="modal-title">Modal title</p>
        </div>
      </div>
    </div>
  </div>  <!-- modal advertencia -->

  <div id="mazoLocal">
    <div class="carta local enMano col-1">
      <span class="ataque">7</span>
      <span class="coste">7</span>
      <span class="defensa">7</span>
    </div>
    <div class="carta local enMano col-1">
      <span class="ataque">3</span>
      <span class="coste">1</span>
      <span class="defensa">1</span>
    </div>
    <div class="carta local enMano col-1">
      <span class="ataque">5</span>
      <span class="coste">4</span>
      <span class="defensa">4</span>
    </div>
    <div class="carta local enMano col-1">
      <span class="ataque">1</span>
      <span class="coste">3</span>
      <span class="defensa">7</span>
    </div>
    <div class="carta local enMano col-1">
      <span class="ataque">1</span>
      <span class="coste">0</span>
      <span class="defensa">1</span>
    </div>
    <div class="carta local enMano col-1">
      <span class="ataque">10</span>
      <span class="coste">5</span>
      <span class="defensa">3</span>
    </div>
    <div class="carta local enMano col-1">
      <span class="ataque">5</span>
      <span class="coste">4</span>
      <span class="defensa">5</span>
    </div>
    <div class="carta local enMano col-1">
      <span class="ataque">1</span>
      <span class="coste">0</span>
      <span class="defensa">1</span>
    </div>
    <div class="carta local enMano col-1">
      <span class="ataque">1</span>
      <span class="coste">2</span>
      <span class="defensa">2</span>
    </div>
    <div class="carta local enMano col-1">
      <span class="ataque">1</span>
      <span class="coste">1</span>
      <span class="defensa">3</span>
    </div>
    <div class="carta local enMano col-1">
      <span class="ataque">1</span>
      <span class="coste">1</span>
      <span class="defensa">3</span>
    </div>
    <div class="carta local enMano col-1">
      <span class="ataque">2</span>
      <span class="coste">1</span>
      <span class="defensa">7</span>
    </div>
    <div class="carta local enMano col-1">
      <span class="ataque">2</span>
      <span class="coste">1</span>
      <span class="defensa">7</span>
    </div>
    <div class="carta local enMano col-1">
      <span class="ataque">2</span>
      <span class="coste">1</span>
      <span class="defensa">7</span>
    </div>
    <div class="carta local enMano col-1">
      <span class="ataque">2</span>
      <span class="coste">1</span>
      <span class="defensa">7</span>
    </div>
    <div class="carta local enMano col-1">
      <span class="ataque">5</span>
      <span class="coste">4</span>
      <span class="defensa">5</span>
    </div>
  </div> <!-- mazo local -->
  <div id="mazoVisitante">
  </div> <!-- mazo visitante -->

  <div class="container">
    <h1 class="mb-3" style="text-align: center;">demo cartasquemahs</h1>
    <h5 class="m-1" style="text-align: center;">Turno: <span id="marcadorTurno"></span>, le tocal al jugador <span id="tocaJugar"></span>.</h5>

    <div id="tableroCompleto" class="row justify-content-around bg-dark p-5">

      <div class="col-12">
        <div class="row justify-content-center">
          <div  id="cabezaVisitante" class="col-2">
            <div class="row justify-content-center">
              <span id="vidaVisitante" class="vida col-4">20</span>
            </div>
          </div>
        </div>
      </div><!-- cabeza visitante -->

      <div class="col-12" id="tableroVisitante">
        <div class="row justify-content-around m-1 ">

        </div>
      </div><!-- tablero visitante -->

      <button id="pasarTurno" type="button" class="m-3 col-10 btn btn-outline-success">Pasar turno</button>

      <div class="col-12" id="tableroLocal">
        <div class="row justify-content-around m-1 ">
          
          
          
        </div>
      </div><!-- tablero local -->

      <div class="col-12">
        <div class="row justify-content-center">
          <div  id="cabezaLocal" class="col-2">
            <div class="row justify-content-center">
              <span  id="vidaLocal" class="vida col-4">∞</span>
            </div>
          </div>
        </div>
      </div><!-- cabeza local -->

 
    </div> <!-- TABLERO ENTERO -->

    <div class="row">
      <div class="col-6"><h5 class="m-1 text-danger" style="text-align: left;">Maná: <span id="marcadorManaVisitante"></span> / <span>10</span></h5></div>
      <div class="col-6"><h5 class="m-1 text-primary" style="text-align: right;">Maná: <span id="marcadorManaLocal"></span> / <span>10</span></h5></div>
    </div><!-- marcadores de mana -->

    

  <div id="cartasEnManoLocal" class="fixed-bottom">
    <div class="row justify-content-center">
      <div class="col-10">
        <div class="row justify-content-center">
          <div class="carta local enMano col-1">
            <span class="ataque">1</span>
            <span class="coste">0</span>
            <span class="defensa">2</span>
          </div>
          <div class="carta local enMano col-1">
            <span class="ataque">2</span>
            <span class="coste">1</span>
            <span class="defensa">2</span>
          </div>
          <div class="carta local enMano col-1">
            <span class="ataque">5</span>
            <span class="coste">4</span>
            <span class="defensa">5</span>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- cartas en mano -->

  </div> <!-- container -->


  <script src="carta.js"></script>

  <script src="https://code.jquery.com/jquery-3.1.0.js" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

</body>

</html>